AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=pgIndex
Module2=BANanoSQLite
Module3=UOENowData
Module4=UOENowHTML
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=4
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
	
#End Region

Sub Process_Globals
	Private fx As JFX
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoSQLiteDemo"
	Public dbName As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName,1)
	'let us not use service workers
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	'set php settings
	BANano.PHP_NAME = "bananosqlite.php"
	BANano.PHPHost = $"http://localhost/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	Dim url As String
	'save to xampp folder
	BANano.Build("C:\xampp\htdocs")
	url = $"http://localhost/${AppName}/index.html"$
	fx.ShowExternalDocument(url)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	dbName = $"${AppName}.db"$
	Dim sqlite As BANanoSQLite
	sqlite.Initialize()
	'create items table with the structure
	Dim els As Map = CreateMap()
	els.Put("id", sqlite.DB_STRING)
	els.Put("jsoncontent", sqlite.DB_STRING)
	els.Put("tabindex", sqlite.DB_INT)
	els.put("parentid", sqlite.DB_STRING)
	Dim sql As String = sqlite.CreateTable("items", els, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": sql))
	Dim rs As ResultSet = sqlite.GetResultSet(sql,res)
	Log(rs)
	pgIndex.Init 
End Sub
